{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "meet-ai",
  "version": "0.2.0",
  "identifier": "pro.saleschat.meetai",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "meet-ai",
        "width": 1040,
        "height": 720,
        "minWidth": 760,
        "minHeight": 520,
        "resizable": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "transparent": true,
        "windowEffects": {
          "effects": ["underWindowBackground"],
          "state": "followsWindowActiveState",
          "radius": 12
        }
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns"],
    "macOS": {
      "minimumSystemVersion": "26.0",
      "entitlements": "entitlements.plist"
    }
  },
  "plugins": {
    "updater": {
      "active": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDUzNTc3MzIyOUE1RTlCQjMKUldTem0xNmFJbk5YVTV4aVcxbjFDbUwzTTFJNTdIdHBqczZXSktmRmVWV1lyb2xBeGJMM0NVSjUK",
      "endpoints": ["https://example.invalid/meet-ai/{{target}}/{{current_version}}"]
    }
  }
}
